{
  "ConnectionStrings": {
    "CoreviaFirstDbConnectionString": "Host=127.0.0.1;Port=59713;Database=CoreviaFirst;Username=postgres;Password=postgres",
    "RedisConnectionString": "localhost:6379,abortConnect=false"
  },
  "CoreviaFirst": {
    "DefaultCurrency": "USD"
  },
  "Jwt": {
    "Issuer": "CoreviaFirst",
    "Audience": "CoreviaFirst",
    "Key": "CHANGE-THIS-IN-PRODUCTION-USE-64+CHAR-SECRET-KEY-0123456789",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 7
  },
  "AdminSeed": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "FullName": "Corevia Administrator"
  },
  "Email": {
    "Enabled": false,
    "SendGridApiKey": "",
    "SenderEmail": "",
    "SenderName": "COREVIA FIRST",
    "LogoUrl": "",
    "FrontendBaseUrl": "http://localhost:40003",
    "ResetPasswordPath": "/reset-password",
    "SignInPath": "/connexion",
    "WelcomeSubject": "Welcome to COREVIA FIRST",
    "PasswordResetSubject": "Reset your COREVIA FIRST password",
    "PasswordChangedSubject": "Your COREVIA FIRST password was changed"
  },
  "Supabase": {
    "Enabled": false,
    "ProjectUrl": "",
    "AnonKey": "",
    "JwtAudience": "authenticated"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:3000", "http://localhost:40003" ]
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName" ]
  }
}
